# DevKids

./: DevKids.sln  README.md  paypalAPI.txt
DevKids-v1/: DevKids-v1.csproj  Program.cs  appsettings.json
DevKids-v1/Areas/Checkout/Pages/: CheckoutCancel.cshtml  CheckoutCancel.cshtml.cs  CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs  CheckoutError.cshtml  CheckoutError.cshtml.cs  CheckoutReview.cshtml  CheckoutReview.cshtml.cs  CheckoutStart.cshtml  CheckoutStart.cshtml.cs
DevKids-v1/Areas/Identity/Data/: RazorPagesAuth.cs  RazorPagesUser.cs
DevKids-v1/Areas/Lecture/Pages/: Index.cshtml  Index.cshtml.cs  Video.cshtml  Video.cshtml.cs
DevKids-v1/Areas/UserResources/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DevKids-v1/Areas/Wallet/Pages/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+6 more)
DevKids-v1/Data/: ApplicationDbContext.cs
DevKids-v1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevKids-v1/Migrations/: 20221130153918_Init.Designer.cs  20221130153918_Init.cs  20221201182721_Init.Designer.cs  20221201182721_Init.cs  RazorPagesAuthModelSnapshot.cs
DevKids-v1/Models/: PayPalAPI.cs  Project.cs  ProjectResource.cs  Purchase.cs  UserResource.cs
DevKids-v1/MyEnum/: FileTypeEnum.cs
DevKids-v1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DevKids-v1/Pages/ProjectResources/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DevKids-v1/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DevKids-v1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevKids-v1/Properties/: launchSettings.json  serviceDependencies.DevKids-v1 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DevKids-v1/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  QRCodeService.cs
DevKids-v1/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs  ValidationHelper.cs
DevKids-v1/wwwroot/css/: site.css
(+16 files in other folders)
